<!DOCTYPE html>
<html>

<body>
    <form action="cafeForm.php" method="get">
        Firstname: <input type="text" name="firstname"><br>
        Surname: <input type="text" name="surname"><br>
        Student ID: <input type="text" name="email"><br>
        Campus: <input type="text" name="postcode"><br>
        Please rate the food from 1 to 5 (5 being excellent): <input type="text" name="rating"><br>
        How much do you spend per week on average?: <input type="text" name="spend"><br>
        Please leave a comment: <textarea wrap rows="4" col="12" name="comment"> </textarea><br>
        <input type="submit">
    </form>
</body>


</html>